.card
  background-color: #fff
  margin: 100px auto
  border-radius: 7px
  padding: 20px 20px
  width: 300px
  box-shadow: 1px 1px 25px -5px #777

  .material-symbols-outlined
    font-size: 21px

    &:hover
      color: linear-gradient(#21BF64, #1AA153)

  h1
    text-align: center
    margin: 10px 0

  a 
    text-decoration: none
    color: #27ae60
    font-weight: bold
    cursor: pointer

  p
    text-align: center
    font-size: 16px
    color: gray

  .login-form
    height: 100%

    input
      width: 276px
      height: 23px
      font-family: 'Montserrat', sans-serif
      margin-bottom: 10px
      padding: 10px
      border-radius: 7px
      border: 1px solid transparent
      outline: none
      font-size: 14px
      background: rgba(46, 204, 113, 0.1)

      &:hover
        // border: 1px solid #aaa
        background: rgba(46, 204, 113, 0.15)

      &:focus
        // border: 1px solid #777
        background: rgba(46, 204, 113, 0.15)

    input[type='submit']
      width: 100%
      height: 45px
      background: linear-gradient(#2ecc71, #27ae60)
      color: white
      font-size: 16px
      font-weight: 600
      letter-spacing: 1px
      text-transform: uppercase
      border: none
      transition: all .2s ease

      &:hover
        cursor: pointer
        background: linear-gradient(#21BF64, #1AA153)
