body
  color: #333
  background-color: #eee
  font-family: 'Montserrat', sans-serif
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center


// Estilizando el scroll vertical
/* Estiliza la barra de desplazamiento */
::-webkit-scrollbar 
  width: 8px // Ancho del scroll

/* Estiliza el fondo de la barra de desplazamiento */
::-webkit-scrollbar-track 
  background: #f1f1f1 // Color de fondo del track
  border-radius: 10px

/* Estiliza el pulgar (la parte que se mueve) */
::-webkit-scrollbar-thumb 
  background: #888 // Color del pulgar
  border-radius: 10px
  transition: background 0.3s ease

/* Cambia el color del pulgar cuando el usuario pasa el cursor sobre él */
::-webkit-scrollbar-thumb:hover 
  background: #555 // Color del pulgar al hacer hover